[gd_scene load_steps=5 format=2]

[ext_resource path="res://Car.gd" type="Script" id=1]
[ext_resource path="res://assets/car.png" type="Texture" id=2]
[ext_resource path="res://assets/wheel.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 22, 44 )

[node name="Car" type="Node2D"]

position = Vector2( 515, 538 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
gas_pedal_key = "up_1"
brake_pedal_key = "down_1"
turn_left_key = "left_1"
turn_right_key = "right_1"
max_forward_speed = 40.0
forward_acceleration = 12.2
max_backward_speed = -5.0
backward_brake_acceleration = -10.0
backward_drive_acceleration = -4.2
max_left_wheel_rotation_angle = -40
max_right_wheel_rotation_angle = 40
wheel_rotation_speed = 100
agility = 0.1
default_ground_friction_factor = 0.9

[node name="Sprite" type="Sprite" parent="." index="0"]

z_index = 1
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="Wheels" type="Node2D" parent="." index="1"]

[node name="UpperLeft" type="Node2D" parent="Wheels" index="0"]

editor/display_folded = true
position = Vector2( -23, -16 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Wheels/UpperLeft" index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="UpperRight" type="Node2D" parent="Wheels" index="1"]

editor/display_folded = true
position = Vector2( 23, -16 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Wheels/UpperRight" index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="BottomLeft" type="Node2D" parent="Wheels" index="2"]

editor/display_folded = true
position = Vector2( -23, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Wheels/BottomLeft" index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="BottomRight" type="Node2D" parent="Wheels" index="3"]

editor/display_folded = true
position = Vector2( 23, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Wheels/BottomRight" index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 3
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0, 9 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]

[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]


